<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adrian Flores Pizarro</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar ">
      <div class="nav-content">
        <div class="logo">
          <a class="logo" href="#"><i class="fas fa-code">Adrian</i> </a>
        </div>
        <div class="links">
          <ul class="nav-links">
            <li>Portfolio</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>

      </div>



    </nav>
    <div class="main-container flex">
        <div class="main-inner flex">
          <div class="left-container">
            <div class="social-links flex">
              <i class="fab icon fa-github"></i>
              <i class="fab icon fa-linkedin-in"></i>
              <i class="fab icon fa-twitter"></i>
              <i class="fab icon fa-medium-m"></i>

            </div>
            <div class="text">

              <div class="hey-there">
                Hey there i'm Adrian
              </div>
              <div class="sub">
                I'm a software developer
              </div>
              <div class="info">
                I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded,
                don’t hestiate to contact me.
              </div>
            </div>
          </div>


          <div class="img">
            <img src="img/some.png" alt="">
          </div>
        </div>

    </div>

    <div class="projects">
      <div class="title">
        <div class="recent-works">
          My recent Works
        </div>
      </div>
      <div class="main-project">
        <div class="main-project-image">
          <img src="img/img.png" alt="">
        </div>
        <div class="main-info">
          <div class="main-project-title">
            Remeke
          </div>
          <div class="main-project-description">
            A Spanish-Raramuri dictionary with a simple course to help people
            to lear the native languange of the Chihuahua region of mexico
          </div>
          <div class="technology-section">
            <div class="technology">
              HTML
            </div>
            <div class="technology">
              CSS
            </div>
            <div class="technology">
              JS
            </div>
            <div class="see-button">

            </div>
          </div>
        </div>



    </div>
    </div>
    <div class="other-projects">
      <div class="project">
        <div class="project-info">
          <div class="project-title">
            IA Event page
          </div>
          <div class="project-description">
            Web page to promotion and register to an event about ia and computer science
          </div>
          <div class="technology-section">
            <div class="technology">
              HTML
            </div>
            <div class="technology">
              CSS
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="project-info">
          <div class="project-title">
            Project Tracker
          </div>
          <div class="project-description">
            Web app to register the time spent on certain activities, has a public
            journal and a private one to keep traking of colaborative and solo activities
          </div>
          <div class="technology-section">
            <div class="technology">
              ROR
            </div>
            <div class="technology">
              CSS
            </div>
            <div class="technology">
              HTML
            </div>
            <div class="technology">
              Capybara
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="project-info">
          <div class="project-title">
            Yameme
          </div>
          <div class="project-description">
            CLI based app to spam with as many memes you can get in whatsapp web
          </div>
          <div class="technology-section">
            <div class="technology">
              Python
            </div>
            <div class="technology">
              Selenium
            </div>
            <div class="technology">
              Gecko driver
            </div>
          </div>
        </div>
      </div>



    </div>

    <div class="about">
      <div class="hey-there">
        About me
      </div>
      <div class="info">
        asdjkasdn kjasjdhaskj kjsdhasjk kjshdkjas kjdhasdkl;dh
      </div>
      <div class="orange-button">
        Get My Resume
      </div>

      <div class="skills">
        <div class="skill-section">
          <div class="dot">

          </div>
          <div class="skill-title">
            Language
          </div>
          <div class="skill-list">
            <ul>
              <li>Javascript</li>
            </ul>
          </div>
        </div>
        <div class="skill-section">
          <div class="dot">

          </div>
          <div class="skill-title">
            Framework
          </div>
          <div class="skill-list">
            <ul>
              <li>Javascript</li>
            </ul>
          </div>
        </div>
        <div class="skill-section">
          <div class="dot">

          </div>
          <div class="skill-title">
            Skills
          </div>
          <div class="skill-list">
            <ul>
              <li>Javascript</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="contact-text">
        I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
      </div>
      <div class="contact-form">
        <form class="" action="index.html" method="post">
          <div class="name">
            <input type="text" name="" value="">
            <input type="text" name="" value="">
          </div>
          <div class="">
            <input type="email" name="" value="">
          </div>
          <div class="">
            <textarea name="name" rows="8" cols="80"></textarea>
          </div>
          <input type="submit" class="orange-button" name="" value="Get in touch">
        </form>
      </div>
    </div>

  </body>
</html>
